\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dublin}{1}{section.1}\protected@file@percent }
\newlabel{sec:org43678d8}{{1}{1}{Dublin}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clonmel}{1}{section.2}\protected@file@percent }
\newlabel{sec:org3bc20f6}{{2}{1}{Clonmel}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clonmel City}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8429534}{{2.1}{1}{Clonmel City}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rose and J.J}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rathronan}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org8122e13}{{2.2}{1}{Rathronan}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Main Guard}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}youtube video of Rathronen cemetary}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org2128306}{{2.2.1}{2}{youtube video of Rathronen cemetary}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces umbrellas in Clonmel}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lisronagh}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org6ca819c}{{2.3}{3}{Lisronagh}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grandma's house}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf85b818}{{2.4}{3}{Grandma's house}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces front: Maureen, John and Margaret, Rose. back: Mike, Pat}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}St. John Baptist Church and graveyard}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org34d5c97}{{2.5}{4}{St. John Baptist Church and graveyard}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Powerstown}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org8c488a9}{{2.6}{4}{Powerstown}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ballyconneely}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgebce9ae}{{3}{5}{Ballyconneely}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}\protected@file@percent }
\gdef \@abspage@last{7}
